# This file contains pin mappings for the XYZPrinting DaVinci 1.0A printer.

# DO NOT ATTEMPT TO USE THIS WITH THE DaVinci 1.0! THEY USE DIFFERENT 
# MOTHERBOARDS AND YOU ARE LIKELY TO DAMGE THE PRINTER BY USING THE WRONG
# PIN MAPPINGS.

# Thanks to luc-github for reverse engineering the DaVinci and creating a
# Repetier port for it. These pin mappings and configuration are taken
# directly from there.
# https://github.com/luc-github/Repetier-Firmware-4-Davinci

[stepper_x]
step_pin: PD4
dir_pin: PD5
enable_pin: !PD6
microsteps: 16
rotation_distance: 80
endstop_pin: PD7
position_endstop: -33
position_max: 237
position_min: -33

[stepper_y]
step_pin: PD9
dir_pin: PD8
enable_pin: !PA0
microsteps: 16
rotation_distance: 80
endstop_pin: PA1
position_endstop: -12
position_max: 215
position_min: -12

[stepper_z]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 2560
endstop_pin: PB22
position_endstop: 0
position_max: 200

[extruder]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB8
microsteps: 16
rotation_distance: 97.1
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 210

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 110

[mcu]
serial: /dev/ttyACM0
baud: 250000
restart_method: arduino

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 100
max_z_accel: 150
